VITE_SUPABASE_PROJECT_ID="sckilldpjavivvukbcsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNja2lsbGRwamF2aXZ2dWtiY3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODMwMDksImV4cCI6MjA3Njk1OTAwOX0.Sp7K0kL8UBuzQZyflqZJ3TOcL-VvA4YzKKkf7RpwQdI"
VITE_SUPABASE_URL="https://sckilldpjavivvukbcsb.supabase.co"
